********************
Google
********************

----------
OAuth Client ID
----------

+ iOS
- Name:
Les Pitonneux Community App
- Bundle ID:
com.lespitonneux.LesPitonneuxCommunity
- App Stored ID:
(blank)
- Team ID:
(blank)
- Creation date:
4 Jul 2017, 22:21:11
- Client ID:
385453512743-ffbfi7un3623a2307o6mgil0s2qq8qq2.apps.googleusercontent.com
- iOS URL scheme:
com.googleusercontent.apps.385453512743-ffbfi7un3623a2307o6mgil0s2qq8qq2

+ Android

********************
Facebook
********************
+ iOS
- API version
v2.9
- Name:
Les Pitonneux Community App
- App ID
457948904564118
- App Secret
ca0266d0f1813178bbf6365974500e14